# spring-boot-service-provider-helper

./: pom.xml
.github/workflows/: core.yml
src/main/java/net/lecousin/ant/core/springboot/service/provider/helper/: AbstractCRUDMultiTenantService.java  DefaultServiceAuthenticationProvider.java  LcAntServiceProviderHelperConfiguration.java  MultiTenantEntity.java  MultiTenantServiceHelper.java
